Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Adam Feinstein/Desktop/LEDAndretti/wirelesscontroller.gpi

 Date              : 3/4/2014 8:12:22 PM
 Plotfile          : C:/Users/Adam Feinstein/Desktop/LEDAndretti/wirelesscontroller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      round     0.0780inch               9
 D12      octagon   0.0780inch              14
 D13      round     0.0940inch               6
 D14      round     0.0740inch              10
 D15      round     0.0890inch              16
 D16      draw      0.1090inch               4
 D17      round     0.1090inch               2

