Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Adam Feinstein/Desktop/LEDAndretti/wirelesscontroller.dri

 Date              : 3/4/2014 8:12:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0350inch     6
 T03   0.0354inch     4
 T04   0.0400inch    23
 T05   0.0472inch    16
 T06   0.0550inch     4
 T07   0.0600inch     2
 T08   0.0700inch     6

Total number of drills: 89

Plotfiles:

 C:/Users/Adam Feinstein/Desktop/LEDAndretti/wirelesscontroller.drd
